# Resources required by the sample browser and most samples.
[Essential]
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/SdkTrays.zip
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/profiler.zip
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/fonts
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/materials/programs
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/materials/scripts
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/materials/textures
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/materials/textures/nvidia
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/models
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/particle
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/DeferredShadingMedia
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/PCZAppMedia
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/materials/scripts/SSAO
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/materials/textures/SSAO
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/volumeTerrain
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/cubemap.zip
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/cubemapsJS.zip
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/dragon.zip
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/fresneldemo.zip
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/ogretestmap.zip
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/ogredance.zip
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/Sinbad.zip
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/skybox.zip
Zip=../Dependencies/ogre-1.11.5/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/PBR
FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/materials/textures/glTF2_IBL
Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/DamagedHelmet.zip

FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=../Dependencies/ogre-1.11.5/Tests/Media
